[gd_scene load_steps=4 format=3 uid="uid://b1oxnqd531xom"]

[ext_resource type="Texture2D" uid="uid://whtpuwtp3c6" path="res://icon.svg" id="1_1glha"]
[ext_resource type="Script" path="res://player.gd" id="1_j4uw8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfmky"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_j4uw8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_1glha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nfmky")
