[gd_scene load_steps=5 format=3 uid="uid://bmxfc62h16xar"]

[ext_resource type="Script" path="res://world.gd" id="1_8go7g"]
[ext_resource type="Script" path="res://GameCamera.gd" id="1_atcv1"]
[ext_resource type="PackedScene" uid="uid://b1oxnqd531xom" path="res://player.tscn" id="1_cybwt"]
[ext_resource type="PackedScene" uid="uid://di18t5mkufyqj" path="res://movingplatform.tscn" id="4_wrnd3"]

[node name="World" type="Node2D"]
script = ExtResource("1_8go7g")

[node name="GameCamera" type="Camera2D" parent="."]
position = Vector2(180, 0)
offset = Vector2(0, 400)
script = ExtResource("1_atcv1")

[node name="Player" parent="." instance=ExtResource("1_cybwt")]
position = Vector2(188, 701)

[node name="Platforms" type="Node2D" parent="."]

[node name="FirstPlatform" parent="Platforms" instance=ExtResource("4_wrnd3")]
position = Vector2(186, 758)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "Score: 0"
